{
  "name": "PetPlus",
  "short_name": "PetPlus",
  "description": "Dog wellness supplements and daily care routines for dog parents in India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF9F5",
  "theme_color": "#0F4A12",
  "icons": [
    {
      "src": "/Home/images/PetPlus-Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Home/images/PetPlus-Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
